daemon off;
user nginx;
worker_processes 1;
pid  /var/run/nginx.pid;
pcre_jit on;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 15s;
    keepalive_requests 1000;

    reset_timedout_connection on;
    client_body_timeout 10s;
    send_timeout 2s;

    types_hash_max_size 2048;
    server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    error_log stderr warn;

	include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;

        root /var/www;
        index index.html;
    }
}
